server.port=1250
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagapuribalakrishna94@gmail.com
spring.mail.password=llyffmxxlchfnsnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
